{
    "name": "kuria/composer-pkg-scripts",
    "type": "composer-plugin",
    "description": "Composer plugin that provides a way for packages to expose scripts to the root project",
    "keywords": ["composer", "package", "scripts", "script"],
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "composer-plugin-api": "^1.1 || ^2.0"
    },
    "require-dev": {
        "composer/composer": "^1.6",
        "kuria/dev-meta": "^0.6"
    },
    "autoload": {
        "psr-4": {
            "Kuria\\ComposerPkgScripts\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kuria\\ComposerPkgScripts\\": "tests"
        }
    },
    "extra": {
        "class": "Kuria\\ComposerPkgScripts\\Plugin"
    },
    "scripts": {
        "all": ["@cs", "@tests"],
        "tests": "phpunit --colors=always",
        "cs": [
            "phpcs '--standard=./vendor/kuria/dev-meta/src/CodeSniffer/ruleset.xml' -p -s --colors src tests",
            "phpstan analyze --ansi --configuration=./vendor/kuria/dev-meta/conf/phpstan-src.neon src",
            "phpstan analyze --ansi --configuration=./vendor/kuria/dev-meta/conf/phpstan-tests.neon tests"
        ]
    }
}
